# LocationTracker

./: README.md
LocationHeatMap/: LocationHeatMap.sln
LocationHeatMap/LocationHeatMap/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationHeatMap.csproj  LocationHeatMap.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LocationHeatMap/LocationHeatMap/Models/: LocationEntry.cs
LocationHeatMap/LocationHeatMap/Services/: DatabaseService.cs  LocationService.cs
